# CrashNest

./: README.md
src/: CrashNest.sln
src/CrashNest/: CrashNest.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
src/CrashNest.Common/: CrashNest.Common.csproj
src/CrashNest.Common/Attributes/: MigrationAttribute.cs  TableNameAttribute.cs
src/CrashNest.Common/Domain/: ErrorReport.cs  ErrorReportMetadata.cs  ErrorReportType.cs  NotificationRule.cs
src/CrashNest.Common/Domain/NotificationRuleConditions/: RuleCondition.cs  RuleConditions.cs  SendSettings.cs
src/CrashNest.Common/Domain/Notifications/: EmailNotificationSettings.cs  NotificationOptions.cs  NotificationOptionsProvider.cs  NotificationSettings.cs
src/CrashNest.Common/Models/: ApplicationSettingsModel.cs
src/CrashNest.Common/RequestModels/: ErrorReportWithMetadataModel.cs  MetadataNumberFilterModel.cs  MetadataStringFilterModel.cs  RegisterReportModel.cs  ReportFilterListMode.cs  ReportFilterListModel.cs  ReportFilterListWithMetadataModel.cs
src/CrashNest.Common/ResponseModels/: ReportResultModel.cs  ResponseErrorModel.cs
src/CrashNest.Common/Services/: IConfigurationService.cs  INotificationRuleService.cs  INotificationService.cs
src/CrashNest.Common/Storage/: IMigrator.cs  IStorageContext.cs
src/CrashNest.Storage/: CrashNest.Storage.csproj
src/CrashNest.Storage/Migrations/: MigrationCreateErrorReport.cs  MigrationCreateErrorReportMetadata.cs  MigrationCreateNotificationRule.cs  MigrationErrorReportAddColumnCreated.cs
src/CrashNest.Storage/Migrator/: Migration.cs  MigrationClassModel.cs  Migrator.cs
src/CrashNest.Storage/PostgresStorage/: StorageContext.cs
src/CrashNest/Attributes/: JsonInAttribute.cs  JsonOutAttribute.cs  RequiredParameterAttribute.cs
src/CrashNest/Controllers/: ErrorReports.cs  NotificationRules.cs
src/CrashNest/Middlewares/: LoggerMiddleware.cs
src/CrashNest/Properties/: launchSettings.json
src/CrashNest/Services/: ConfigurationService.cs  NotificationRuleService.cs  NotificationService.cs
